﻿<UserControl x:Class="EldredBrown.PrepFootballApplication2013.UserControls.RankingsControl"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
				 xmlns:ViewModels="clr-namespace:EldredBrown.PrepFootballApplication2013.ViewModels"
				 mc:Ignorable="d">
	<UserControl.Resources>
		<CollectionViewSource x:Key="TotalRankingsViewSource"
									 Source="{Binding TotalRankingsResult}" />
		<CollectionViewSource x:Key="OffensiveRankingsViewSource"
									 Source="{Binding OffensiveRankingsResult}" />
		<CollectionViewSource x:Key="DefensiveRankingsViewSource"
									 Source="{Binding DefensiveRankingsResult}" />
	</UserControl.Resources>
	<Grid x:Name="RankingsGrid"
			Style="{StaticResource GridBackgroundStyle}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.1*" />
			<ColumnDefinition Width="0.9*" />
		</Grid.ColumnDefinitions>
		<GroupBox x:Name="ClassificationGroupBox"
					 Header="Class"
					 Grid.Column="0"
					 VerticalAlignment="Top">
			<StackPanel x:Name="ClassificationPanel">
				<ItemsControl ItemsSource="{Binding Mutexes}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type ViewModels:MutexViewModel}">
							<RadioButton Content="{Binding Text}"
											 IsChecked="{Binding IsChecked}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</GroupBox>
		<TabControl x:Name="RankingsTabControl"
						Grid.Column="1">
			<TabItem x:Name="TotalRankingsTabItem"
						Header="Total Rankings">
				<Grid x:Name="TotalRankingsGrid"
						Background="#FFE5E5E5"
						DataContext="{StaticResource TotalRankingsViewSource}">
					<DataGrid x:Name="TotalRankingsDataGrid"
								 ItemsSource="{Binding}"
								 AutoGenerateColumns="False"
								 CellStyle="{StaticResource RightAlignCellStyle}"
								 ColumnWidth="Auto"
								 MinColumnWidth="0"
								 HorizontalGridLinesBrush="LightGray"
								 VerticalGridLinesBrush="LightGray"
								 ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
								 HeadersVisibility="Column"
								 CanUserResizeRows="False"
								 RowDetailsVisibilityMode="VisibleWhenSelected"
								 EnableRowVirtualization="True"
								 IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn x:Name="TotalRankingsSchoolColumn"
													  Binding="{Binding Name}"
													  Header="Team"
													  Width="*"
													  CellStyle="{StaticResource LeftAlignCellStyle}" />
							<DataGridTextColumn x:Name="TotalRankingsSpacerColumn01"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="TotalRankingsWinsColumn"
													  Binding="{Binding Wins}"
													  Header="W" />
							<DataGridTextColumn x:Name="TotalRankingsLossesColumn"
													  Binding="{Binding Losses}"
													  Header="L" />
							<DataGridTextColumn x:Name="TotalRankingsSpacerColumn02"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="TotalRankingsSpacerColumn03"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="TotalRankingsSpacerColumn04"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="TotalRankingsRatingPointsFirstLevelAverageColumn"
													  Binding="{Binding RatingPointsFirstLevelAverage, StringFormat='n5'}"
													  Header="RP1" />
							<DataGridTextColumn x:Name="TotalRankingsRatingPointsSecondLevelAverageColumn"
													  Binding="{Binding RatingPointsSecondLevelAverage, StringFormat='n5'}"
													  Header="RP2" />
							<DataGridTextColumn x:Name="TotalRankingsRatingPointsThirdLevelAverageColumn"
													  Binding="{Binding RatingPointsThirdLevelAverage, StringFormat='n5'}"
													  Header="RP3" />
							<DataGridTextColumn x:Name="TotalRankingsSpacerColumn05"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="TotalRankingsSpacerColumn06"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="TotalRankingsRatingPointsIndexColumn"
													  Binding="{Binding RatingPointsIndex, StringFormat='n5'}"
													  Header="RPI" />
							<DataGridTextColumn x:Name="TotalRankingsSpacerColumn07"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="TotalRankingsSpacerColumn08"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="TotalRankingsSpacerColumn09"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="TotalRankingsFinalOffensiveAverageColumn"
													  Binding="{Binding FinalOffensiveAverage, StringFormat='n2'}"
													  Header="FOA" />
							<DataGridTextColumn x:Name="TotalRankingsFinalOffensiveFactorColumn"
													  Binding="{Binding FinalOffensiveFactor, StringFormat='.000'}"
													  Header="FOF" />
							<DataGridTextColumn x:Name="TotalRankingsFinalOffensiveIndexColumn"
													  Binding="{Binding FinalOffensiveIndex, StringFormat='n2'}"
													  Header="FOI" />
							<DataGridTextColumn x:Name="TotalRankingsSpacerColumn10"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="TotalRankingsFinalDefensiveAverageColumn"
													  Binding="{Binding FinalDefensiveAverage, StringFormat='n2'}"
													  Header="FDA" />
							<DataGridTextColumn x:Name="TotalRankingsFinalDefensiveFactorColumn"
													  Binding="{Binding FinalDefensiveFactor, StringFormat='.000'}"
													  Header="FDF" />
							<DataGridTextColumn x:Name="TotalRankingsFinalDefensiveIndexColumn"
													  Binding="{Binding FinalDefensiveIndex, StringFormat='n2'}"
													  Header="FDI" />
							<DataGridTextColumn x:Name="TotalRankingsSpacerColumn11"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="TotalRankingsSpacerColumn12"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="TotalRankingsFinalScoringRatioColumn"
													  Binding="{Binding FinalScoringRatio, StringFormat='.000'}"
													  Header="FSR" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem x:Name="OffensiveRankingsTabItem"
						Header="Offensive Rankings">
				<Grid x:Name="OffensiveRankingsGrid"
						Background="#FFE5E5E5"
						DataContext="{StaticResource OffensiveRankingsViewSource}">
					<DataGrid x:Name="OffensiveRankingsDataGrid"
								 ItemsSource="{Binding}"
								 AutoGenerateColumns="False"
								 CellStyle="{StaticResource RightAlignCellStyle}"
								 ColumnWidth="Auto"
								 MinColumnWidth="0"
								 HorizontalGridLinesBrush="LightGray"
								 VerticalGridLinesBrush="LightGray"
								 ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
								 HeadersVisibility="Column"
								 CanUserResizeRows="False"
								 RowDetailsVisibilityMode="VisibleWhenSelected"
								 EnableRowVirtualization="True"
								 IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn x:Name="OffensiveRankingsNameColumn"
													  Binding="{Binding Name}"
													  Header="Team"
													  Width="*"
													  CellStyle="{StaticResource LeftAlignCellStyle}" />
							<DataGridTextColumn x:Name="OffensiveRankingsSpacerColumn01"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="OffensiveRankingsWinsColumn"
													  Binding="{Binding Wins}"
													  Header="W" />
							<DataGridTextColumn x:Name="OffensiveRankingsLossesColumn"
													  Binding="{Binding Losses}"
													  Header="L" />
							<DataGridTextColumn x:Name="OffensiveRankingsSpacerColumn02"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="OffensiveRankingsSpacerColumn03"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="OffensiveRankingsSpacerColumn04"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="OffensiveRankingsFinalOffensiveAverageColumn"
													  Binding="{Binding FinalOffensiveAverage, StringFormat='n2'}"
													  Header="FOA" />
							<DataGridTextColumn x:Name="OffensiveRankingsFinalOffensiveFactorColumn"
													  Binding="{Binding FinalOffensiveFactor, StringFormat='.000'}"
													  Header="FOF" />
							<DataGridTextColumn x:Name="OffensiveRankingsFinalOffensiveIndexColumn"
													  Binding="{Binding FinalOffensiveIndex, StringFormat='n2'}"
													  Header="FOI" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem x:Name="DefensiveRankingsTabItem"
						Header="Defensive Rankings">
				<Grid x:Name="DefensiveRankingsGrid"
						Background="#FFE5E5E5"
						DataContext="{StaticResource DefensiveRankingsViewSource}">
					<DataGrid x:Name="DefensiveRankingsDataGrid"
								 ItemsSource="{Binding}"
								 AutoGenerateColumns="False"
								 CellStyle="{StaticResource RightAlignCellStyle}"
								 ColumnWidth="Auto"
								 MinColumnWidth="0"
								 HorizontalGridLinesBrush="LightGray"
								 VerticalGridLinesBrush="LightGray"
								 ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
								 HeadersVisibility="Column"
								 CanUserResizeRows="False"
								 RowDetailsVisibilityMode="VisibleWhenSelected"
								 EnableRowVirtualization="True"
								 IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn x:Name="DefensiveRankingsNameColumn"
													  Binding="{Binding Name}"
													  Header="Team"
													  Width="*"
													  CellStyle="{StaticResource LeftAlignCellStyle}" />
							<DataGridTextColumn x:Name="DefensiveRankingsSpacerColumn01"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="DefensiveRankingsWinsColumn"
													  Binding="{Binding Wins}"
													  Header="W" />
							<DataGridTextColumn x:Name="DefensiveRankingsLossesColumn"
													  Binding="{Binding Losses}"
													  Header="L" />
							<DataGridTextColumn x:Name="DefensiveRankingsSpacerColumn02"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="DefensiveRankingsSpacerColumn03"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="DefensiveRankingsSpacerColumn04"
													  Width="1"
													  HeaderStyle="{StaticResource HeaderStyle}" />
							<DataGridTextColumn x:Name="DefensiveRankingsFinalDefensiveAverageColumn"
													  Binding="{Binding FinalDefensiveAverage, StringFormat='n2'}"
													  Header="FDA" />
							<DataGridTextColumn x:Name="DefensiveRankingsFinalDefensiveFactorColumn"
													  Binding="{Binding FinalDefensiveFactor, StringFormat='.000'}"
													  Header="FDF" />
							<DataGridTextColumn x:Name="DefensiveRankingsFinalDefensiveIndexColumn"
													  Binding="{Binding FinalDefensiveIndex, StringFormat='n2'}"
													  Header="FDI" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
