﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8DC212CA-4850-498A-9427-ADD2D7897C2E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EldredBrown.FootballApplicationWPF</RootNamespace>
    <AssemblyName>EldredBrown.FootballApplicationWPF</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>EldredBrown.FootballApplicationWPF.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Windows.Interactivity.WPF.2.0.20525\lib\net40\Microsoft.Expression.Interactions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NSubstitute, Version=2.0.2.0, Culture=neutral, PublicKeyToken=92dd2e9066daa5ca, processorArchitecture=MSIL">
      <HintPath>..\packages\NSubstitute.2.0.2\lib\net45\NSubstitute.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SimpleInjector, Version=4.0.12.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.4.0.12\lib\net45\SimpleInjector.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Windows.Interactivity.WPF.2.0.20525\lib\net40\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Xceed.Wpf.AvalonDock, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataAccess\DataAccess.cs" />
    <Compile Include="Models\Conference.cs">
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CustomGame.cs" />
    <Compile Include="Models\Division.cs">
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FootballDataModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FootballDataModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FootballDataModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FootballDataModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FootballDataModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\Game.cs">
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\IAssociation.cs" />
    <Compile Include="Models\League.cs">
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\LeagueSeason.cs">
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PartialClasses.cs" />
    <Compile Include="Models\Season.cs">
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Team.cs">
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TeamSeason.cs">
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\usp_GetAssociationSeasonStandings_Result.cs" />
    <Compile Include="DataValidationException.cs" />
    <Compile Include="WpfGlobals.cs" />
    <Compile Include="Helpers\MainWindowHelper.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\usp_GetConferenceSeasonStandings_Result.cs">
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\usp_GetDefensiveRankings_Result.cs">
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\usp_GetDivisionSeasonStandings_Result.cs">
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\usp_GetLeagueSeasonTotals_Result.cs">
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\usp_GetOffensiveRankings_Result.cs">
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\usp_GetSeasonStandings_Result.cs">
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\usp_GetTeamSeasonScheduleAverages_Result.cs">
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\usp_GetTeamSeasonScheduleProfile_Result.cs">
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\usp_GetTeamSeasonScheduleTotals_Result.cs">
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\usp_GetTotalRankings_Result.cs">
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\WeekCount.cs">
      <DependentUpon>FootballDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SingleInstance.cs" />
    <Compile Include="UserControls\RankingsControl.xaml.cs">
      <DependentUpon>RankingsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\StandingsControl.xaml.cs">
      <DependentUpon>StandingsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\TeamsControl.xaml.cs">
      <DependentUpon>TeamsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\ConferenceViewModel.cs" />
    <Compile Include="ViewModels\DelegateCommand.cs" />
    <Compile Include="ViewModels\DivisionViewModel.cs" />
    <Compile Include="ViewModels\FocusVMLib\BindingDecoratorBase.cs" />
    <Compile Include="ViewModels\FocusVMLib\FocusBinding.cs" />
    <Compile Include="ViewModels\FocusVMLib\FocusController.cs" />
    <Compile Include="ViewModels\FocusVMLib\IFocusMover.cs" />
    <Compile Include="ViewModels\GameFinderWindowViewModel.cs" />
    <Compile Include="ViewModels\GamePredictorWindowViewModel.cs" />
    <Compile Include="ViewModels\GamesWindowViewModel.cs" />
    <Compile Include="ViewModels\Helpers\GamePredictorWindowViewModelHelper.cs" />
    <Compile Include="ViewModels\Helpers\GamesWindowViewModelHelper.cs" />
    <Compile Include="ViewModels\Helpers\MainWindowViewModelHelper.cs" />
    <Compile Include="ViewModels\LeaguesTreeViewViewModel.cs" />
    <Compile Include="ViewModels\LeagueViewModel.cs" />
    <Compile Include="ViewModels\MainWindowViewModel.cs" />
    <Compile Include="ViewModels\RankingsControlViewModel.cs" />
    <Compile Include="ViewModels\StandingsControlViewModel.cs" />
    <Compile Include="ViewModels\TeamsControlViewModel.cs" />
    <Compile Include="ViewModels\TreeViewItemViewModel.cs" />
    <Compile Include="ViewModels\ViewModelBase.cs" />
    <Compile Include="Windows\GameFinderWindow.xaml.cs">
      <DependentUpon>GameFinderWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\GamePredictorWindow.xaml.cs">
      <DependentUpon>GamePredictorWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\GamesWindow.xaml.cs">
      <DependentUpon>GamesWindow.xaml</DependentUpon>
    </Compile>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\FootballResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\RankingsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UserControls\StandingsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UserControls\TeamsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\GameFinderWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\GamePredictorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\GamesWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EntityDeploy Include="Models\FootballDataModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>FootballDataModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\FootballDataModel.edmx.diagram">
      <DependentUpon>FootballDataModel.edmx</DependentUpon>
    </Content>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Resource Include="Resources\Football.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\FootballDataModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>FootballDataModel.edmx</DependentUpon>
      <LastGenOutput>FootballDataModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\FootballDataModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>FootballDataModel.edmx</DependentUpon>
      <LastGenOutput>FootballDataModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="..\FootballApplicationShared\FootballApplicationShared.projitems" Label="Shared" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>